# Vars without values taken from bash env
# See infra.env.template for more info
# This file is safe to commit. Do not include secrets

# Can be overridden by infra-docker-additional.env
DOJO_HOST
VIRTUAL_HOST
LETSENCRYPT_HOST

DEFAULT_INSTALL_SELECTION
INSTALL_TCPDUMP
INSTALL_CAPSTONE
INSTALL_RADARE2
INSTALL_BURPSUITE
INSTALL_BUSYBOX
INSTALL_VIRTIOFSD
INSTALL_GHIDRA
INSTALL_GDB
INSTALL_TOOLS_PIP
INSTALL_TOOLS_APT

CTF_NAME
CTF_DESC
