# Vars without values taken from bash env
# See infra.env.template for more info
# This file is safe to commit. Do not include secrets

# Can be overridden by infra-docker-additional.env
DOJO_HOST
VIRTUAL_HOST
LETSENCRYPT_HOST

DEFAULT_INSTALL_SELECTION="no"
INSTALL_TCPDUMP="yes"
INSTALL_CAPSTONE="yes"
INSTALL_RADARE2="yes"
INSTALL_BURPSUITE="yes"
INSTALL_BUSYBOX="yes"
INSTALL_VIRTIOFSD="yes"
INSTALL_GHIDRA="yes"
INSTALL_GDB="yes"
INSTALL_TOOLS_PIP="yes"
INSTALL_TOOLS_APT="yes"

CTF_NAME
CTF_DESC
CTFD_WORKERS
